; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 27, 31, 27
	RGB 29, 17, 22
	RGB 27, 07, 04
	RGB 07, 07, 07
; green
	RGB 15, 26, 21
	RGB 10, 20, 06
	RGB 06, 15, 11
	RGB 07, 07, 07
; water
	RGB 26, 28, 31
	RGB 16, 17, 31
	RGB 02, 16, 31
	RGB 07, 07, 07
; yellow
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 27, 31, 27
	RGB 22, 17, 06
	RGB 18, 13, 02
	RGB 07, 07, 07
; roof
	RGB 27, 31, 27
	RGB 20, 31, 14
	RGB 11, 23, 05
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
